!3 !-slim-!
|'''Date: '''| 7:26:47 PM (CDT) on Sunday, June 2, 2013 |
|'''Test Page: '''|.IntegrationTests|
|'''Command: '''| !-java -cp fitnesse.jar:/Users/Kelly/Desktop/mastermind_java/build/classes:/Users/Kelly/Desktop/fitnesse-standalone.jar fitnesse.slim.SlimService  8092-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.383 seconds |

----
'''Standard Output:'''
{{{ [[Ljava.lang.String;@695b2cec, [Ljava.lang.String;@60e26ffd]
[[Ljava.lang.String;@32267cbc, [Ljava.lang.String;@7cc7345c]
[[Ljava.lang.String;@7a3ec403, [Ljava.lang.String;@2eb6dfa8]
[[Ljava.lang.String;@6815a68d, [Ljava.lang.String;@6569a85d]
[[Ljava.lang.String;@7baca5ae, [Ljava.lang.String;@3b181f1]
[[Ljava.lang.String;@7ac9f71b, [Ljava.lang.String;@617e4c97]
[[Ljava.lang.String;@2ad67f82, [Ljava.lang.String;@684d45c6]
[[Ljava.lang.String;@291fffa9, [Ljava.lang.String;@73c9c556]
[[Ljava.lang.String;@43bacc7d, [Ljava.lang.String;@1cc74548]
[[Ljava.lang.String;@5e9588ba, [Ljava.lang.String;@2b439bd9]
[[Ljava.lang.String;@63acd9bf, [Ljava.lang.String;@690bbdb8]
[[Ljava.lang.String;@1d4b0e9, [Ljava.lang.String;@32aa91ef]
 }}}
