!define TEST_SYSTEM {slim}
!path /Users/Kelly/Desktop/mastermind_java/build/classes
!path /Users/Kelly/Desktop/fitnesse-standalone.jar

!|import|
|fixtures|

!|script|play game|
|set secret code|aaac|
|set guess|aaaa|and expected feedback|bbby|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|set guess|aaaa|and expected feedback|bbbx|
|start game|
|ensure|expected feedback correct|
|check|game over|true|
|check|game win|false|
|check|number of guesses made|12|
|check|number of invalid moves made|0|
