!define TEST_SYSTEM {slim}
!path /Users/Kelly/Desktop/mastermind_java
!path /Users/Kelly/Desktop/mastermind_java/fitnesse-standalone.jar

!|import|
|example.mastermind|

|SecretCodeLength|secretCodeLength?|
|4|4|

public class MockSecretCodeFixture {

  public String[] secretCode = new String[] { "a", "a", "a", "a" };

  public String guess1  = "aaaa";
  public String[] guesses = new String[] { guess1 };

  public String playAgain1  = "N";
  public String[] playAgainResponses = new String[] { playAgain1 };

  public Io mockIo = new MockIo(guesses, playAgainResponses);
  public GameIo theGameIo = new GameIo(mockIo);
  public Game theGame = new Game(theGameIo, new MockSecretCode(secretCode));

  theGame.playGame();

  public int secretCodeLength() {
    secretCode.length
  }
} 