!define TEST_SYSTEM {slim}
!path /Users/Kelly/Desktop/mastermind_java/build/classes
!path /Users/Kelly/Desktop/fitnesse-standalone.jar

!|import|
|fixtures|

!|script|play game|
|set secret code|aaac|
|set guess|aaaa|
|set guess|aaab|
|set guess|aaad|
|set guess|aaad|
|set guess|aaa|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|start game|
|ensure|game over|
|check|game win|false|
|show|number of guesses made|
|show|number of invalid moves made|
