!define TEST_SYSTEM {slim}
!path /Users/Kelly/Desktop/mastermind_java/build/classes
!path /Users/Kelly/Desktop/fitnesse-standalone.jar

!|import|
|fixtures|

!|script|play game|
|set secret code|aaac|
|set guess|aaaa|
|set guess|aaab|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|set guess|aaad|
|start game|
|check|game message|Game started!|
|ensure|game over|
|ensure|game lose|
|show|guesses|
|show|number of guesses made|
|show|move history|
|show|secret code|
